{% extends 'base.html' %}

{% block title %}
Checkout
{% endblock %}

{% block script %}
<script type="text/javascript">
csrf_token = '{{ csrf_token }}';
order_create_url = '{% url "orders:order_create_ajax" %}';
order_checkout_url = '{% url "orders:order_checkout" %}';
order_validation_url = '{% url "orders:order_validation" %}';
order_complete_url = '{% url "orders:order_complete" %}';
</script>

<script src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js" type="text/javascript"></script>

{% load static %}
<script src="{% static 'js/checkout.js' %}" type="text/javascript"></script>

{% endblock %}

{% block content %}
<div class="row">
        <div class="col">
            <div class="alert alert-info" role="alert">
              Your Order
            </div>
    <ul class="list-group">
        {% for item in cart %}
            <li class="list-group-item">
                {{item.quantity}}X{{item.product.name}}
                <span>{{item.total_price}}</span>
            </li>
        {% endfor %}
        {% if cart.coupon %}
            <li class="list-group-item">

                    "{{ cart.coupon.code }}" ({{ cart.coupon.amount }}% off)

                <span>- ${{ cart.get_total_discount|floatformat:"2" }}</span>
            </li>
        {% endif %}
    </ul>
            <div class="alert alert-success" role="alert">Total : {{cart.get_total_price|floatformat:"2"}}</div>

    <!-- form에 class 추가 -->
    <form action="" method="post" class="order-form">
        {{form.as_p}}
        {% csrf_token %}
        <!-- hidden field 추가-->
        <input type="hidden" name="pre_order_id" value="0">
        <input type="hidden" name="amount" value="{{ cart.get_total_price|floatformat:'2' }}">
        <input type="submit" class="btn btn-primary float-right" value="Place Order">
    </form>
    </div>
    </div>
{% endblock %}