asn1crypto==0.24.0
boto3==1.9.41
botocore==1.12.41
cairocffi==0.9.0
CairoSVG==2.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
cssselect2==0.2.1
defusedxml==0.5.0
Django==2.1.3
django-allauth==0.38.0
django-storages==1.7.1
docutils==0.14
html5lib==1.0.1
idna==2.7
jmespath==0.9.3
oauthlib==2.1.0
Pillow==5.3.0
pycparser==2.19
PyMySQL==0.9.2
Pyphen==0.9.5
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
requests==2.20.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
six==1.11.0
tinycss2==0.6.1
urllib3==1.24.1
WeasyPrint==43
webencodings==0.5.1
